body {
  header {
    z-index: 99;
    position: sticky;
    top: 0px;
    .wrapper {
      max-width: 100%;
      height: 80px;

      // GRID
      .grid-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        .menu{
          a{
            @include mobile{
              position: relative;
              left: -30px;
            }
          }
        }
        // GRID ITEMS
        .grid-item{
          .logo{
            padding-top: 19px;
            position: relative;
            display: block;
            left: -28px;
          }
          a{
            @include mobile{
              width: 15px;
              height: 15px;
              position: relative;
              left: 20px;
            }
          }
      }

        .grid-item:nth-of-type(2){
          position: relative;
          text-align: center;
          width: 140px;
          img {
            padding-top: 19px;
          }
        }

        .grid-item:nth-of-type(3){
          position: relative;
          a {
            img {

              height: 25px;
              width: 25px;
            }
          }
          input {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 0.5px solid grey;
            right: 30px;

          }
        }
      }
    }
  }
}
